GEMINI_API_KEY=AIzaSyDZgz6VWXO6fvUu5TFTatwZFSM98GDBF9s

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD1pB6uffzvleyeiFh-y00maz0eUuwG-Dc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=happytravel-8fc70.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=happytravel-8fc70
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=happytravel-8fc70.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=926052685314
EXPO_PUBLIC_FIREBASE_APP_ID=1:926052685314:android:b4efe91934b07c3954791b
